{
    "name": "mesusah/craft-tryhackme",
    "description": "TryHackMe ranking and score tracker for Craft CMS",
    "type": "craft-plugin",
    "license": "mit",
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^5.0.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "mesusah\\crafttryhackme\\": "src/"
        }
    },
    "extra": {
        "handle": "tryhackme",
        "name": "TryHackMe",
        "developer": "mEsUsah",
        "developerUrl": "https://www.haxor.no",
        "documentationUrl": "https://github.com/mEsUsah/craft-tryhackme",
        "class": "mesusah\\crafttryhackme\\TryHackMe"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "authors": [
        {
            "name": "mEsUsah",
            "homepage": "https://www.haxor.no"
        }
    ]
}

